Which of the following statements about the operation of master-slave D flip-flops is incorrect? ( )


A. When `D=0`, `Q` is 0, and `Q'` is 1, `Q'` equals 0.
B. When `D=0`, `TG1` is enabled, `TG2` is turned off, and the input signal `D` is sent to the master flip-flop. The state of the master flip-flop remains unchanged from its previous state.
C. When the clock signal `CLK` changes from 1 to 0, the state of `Q` and `Q'` remains unchanged.
D. When the clock signal `CLK` changes from 0 to 1, the master flip-flop starts working, and the slave flip-flop begins transmitting the signal.