This is a 4-bit dual selector storage Verilog code. By simulating with a testbench, which of the following statements is correct? ( )
```verilog
module top(
  input clk,
  input rst,
  input s0, s1,
  input din1, din2,
  input [3:0] d,
  output reg [3:0] q
);
  always @(posedge clk or negedge rst)
  begin
    if (!rst)
      q <= 4'd0;
    else begin
      case ({s1, s0})
        2'b00: q <= q;
        2'b01: q <= {q[2:0], din1};
        2'b10: q <= {din2, q[3:1]};
        2'b11: q <= d;
      endcase
    end
  end
endmodule
```
A. The above waveform is a level trigger. When din2 is input, if s0 is 1, din1 will shift into the register but the previous state will not change.
B. At 40 time units, when s1 is 0, s0 is 1, and rst is 1, the next clock edge will trigger a change.
C. At 70 time units, q is 3, because d = 4'b1001 shifts one bit into din2, taking in 7, resulting in q = 1.
D. Before 70 time units, q was always 0 because it was in a reset state. After s1 = 1, s0 = 0, the state remained unchanged at 0. This is because the clock edge remained high, and the next rising edge did not change s0.