Consider the following code, which multiplies two vectors that contain single-precision complex values:
```
for (i=0; i < 300; i++) {
    c_re[i] = a_re[i] * b_re[i] - a_im[i] * b_im[i];
    c_im[i] = a_re[i] * b_im[i] + a_im[i] * b_re[i];
}
```
Assume that the processor runs at 700 MHz and has a maximum vector length of 64. The load/store unit has a start-up overhead of 15 cycles; the multiply unit, 8 cycles; and the add/subtract unit, 5 cycles.What is the arithmetic intensity of this kernel?( )

A. 3
B. 2
C. 1
D. 0.5