Which of the following models generates a clock waveform that has the clock high 2 time units and low 2 time units, starting at 0 with the first rising edge at time 10?( )
A.
```
module q2;
    reg clock;
    initial begin
        clock = 0;
        #8 forever begin
            #1 clock = 0;
            #2 clock = 1;
        end
    end
endmodule
```
B.
```
module q2;
    reg clock;
    initial begin
        clock = 0;
        #8 forever begin
            #2 clock = 1;
            #2 clock = 0;
        end
    end
endmodule
```
C.
```
module q2;
    reg clock;
    initial begin
        clock = 0;
        #8 forever begin
            #1 clock = 1;
            #2 clock = 0;
        end
    end
endmodule
```