For the following code sequences and the timing parameters for the two implementations in Figure , compute the total stall cycles for the base MSI protocol and the optimized MESI protocol Assume state transitions that do not require bus transactions incur no additional stall cycles.
```
C1: R, AC10
C3: R, AC10
C0: R, AC10
```


A. Implementation 1: 80 cycles, Implementation 2: 260 cycles
B. Implementation 1: 90 cycles, Implementation 2: 270 cycles
C. Implementation 1: 80 cycles, Implementation 2: 170 cycles
D. Implementation 1: 100 cycles,Implementation 2: 170 cycles